Zhaoxi.ComputerMonitor/View/CourseListView.xaml

<UserControl x:Class="Zhaoxi.ComputerMonitor.View.CourseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.ComputerMonitor.View"
             xmlns:zxc="clr-namespace:Zhaoxi.Controls;assembly=Zhaoxi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="UrlButtonStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="#FF5577EE" BorderThickness="0,0,0,1">
                            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=Button,Mode=FindAncestor}}" Foreground="#FF5577EE"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="CategoryRadioButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="5" Background="#EEE" Name="back">
                            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=RadioButton,Mode=FindAncestor}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Orange" TargetName="back"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,0" Background="White" CornerRadius="5,5,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
            </Border.Effect>
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="课程分类" VerticalAlignment="Center" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryCourses}" VerticalAlignment="Center" Margin="15,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Margin="3,0" GroupName="courses"
                                                 Style="{StaticResource CategoryRadioButtonStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="技术分类" VerticalAlignment="Center" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}" VerticalAlignment="Center" Margin="15,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Margin="3,0" GroupName="technology"
                                                 Style="{StaticResource CategoryRadioButtonStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="授课老师" VerticalAlignment="Center" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding CategoryTeacher}" VerticalAlignment="Center" Margin="15,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Margin="3,0" GroupName="teacher"
                                                 Style="{StaticResource CategoryRadioButtonStyle}"
                                                 Command="{Binding DataContext.CategoryTeacherCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}"/>
                                    <!--<RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" Margin="3,0" GroupName="teacher"
                                                 Style="{StaticResource CategoryRadioButtonStyle}"
                                                 Click="rbCategoryTeacher_Click"/>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Button Grid.Row="2" Content="+ 添加课程" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding CoursesList}" Background="White" Name="icCourses">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Height="auto" Name="content">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="90" Height="60" CornerRadius="5" Margin="0,10,0,15">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding CoverImg}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.6" Direction="0"/>
                                        </Border.Effect>
                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="0,10">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock FontSize="16" Grid.Column="1" Foreground="#333" VerticalAlignment="Center">
                                                <TextBlock.Resources>
                                                    <Style TargetType="Hyperlink">
                                                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextBlock.TextDecorations">
                                                                    <Setter.Value>
                                                                        <TextDecorationCollection>
                                                                            <TextDecoration Location="Underline"/>
                                                                        </TextDecorationCollection>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                                <Hyperlink Foreground="#444" 
                                                           Command="{Binding DataContext.OpenCourseUrlCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                           CommandParameter="{Binding Url}">
                                                    <TextBlock Text="{Binding CourseName}" TextDecorations="{x:Null}"/>
                                                </Hyperlink>
                                            </TextBlock>

                                            <ItemsControl ItemsSource="{Binding Teachers}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#EEE" CornerRadius="5" Margin="5,0">
                                                            <TextBlock Text="{Binding}" Margin="12,3" FontSize="10"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" LineHeight="23"
                                       Foreground="#AAA"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Margin="5,0">
                                            <Hyperlink >详情</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0">
                                            <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                        <!--<Button Content="详情" Grid.Column="2" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource UrlButtonStyle}"/>-->
                                        <!--<Button Content="删除" Grid.Column="2" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource UrlButtonStyle}"/>-->
                                    </StackPanel>
                                </Grid>

                                <zxc:SkeletonScreen Name="ss" Visibility="Collapsed" Margin="0,5,10,5"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShowSkeletion}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="ss"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="content"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSkeletion}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="ss"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="content"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Background="White" CornerRadius="0,0,5,5" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
