Zhaoxi.ComputerMonitor/View/FirstPageView.xaml

<UserControl x:Class="Zhaoxi.ComputerMonitor.View.FirstPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.ComputerMonitor.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:zxc="clr-namespace:Zhaoxi.Controls;assembly=Zhaoxi.Controls"
             xmlns:converter="clr-namespace:Zhaoxi.ComputerMonitor.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="boolToArrowConverter"/>
        <converter:BoolToForeground x:Key="boolToForeground"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--四联表-->
                <UniformGrid Columns="4">
                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>
                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FF7261" Fill="#FFE3E0" PointGeometrySize="0" Values="{Binding CPUValues}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe62a;" Foreground="#7ADA95" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="{Binding CurrentCPU,StringFormat=\{0\}%}" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF1F1" CornerRadius="10">
                                    <TextBlock Text="&#xe609;" Foreground="#FF7261" FontFamily="../Assets/Fonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="CPU使用情况" Foreground="#3F4C5D" FontSize="12"/>
                                    <TextBlock Text="{Binding CurrentCPU,StringFormat=\{0\}%}" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>

                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#FECC71" Fill="#FFF2DE" 
                                                    PointGeometrySize="0" Values="{Binding MemValues}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#FFEBE8" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe62a;" Foreground="Red" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="{Binding CurrentMem,StringFormat=\{0\}%}" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xea2e;" Foreground="#FFBC57" FontFamily="../Assets/Fonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="内存使用情况" Foreground="#3F4C5D" FontSize="12" SnapsToDevicePixels="True"/>
                                    <TextBlock Text="{Binding CurrentMem,StringFormat=\{0\}%}" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>

                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#5CD0E1" PointGeometrySize="0" Fill="#DBF3F9" Values="56,60,7,76,32,54,88,34,50"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe62a;" Foreground="#7ADA95" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="31.2%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#E1F6FD" CornerRadius="10">
                                    <TextBlock Text="&#xe609;" Foreground="#44C6EE" FontFamily="../Assets/Fonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="营收增长率" Foreground="#3F4C5D" FontSize="12"/>
                                    <TextBlock Text="31.2%" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border  CornerRadius="5" Background="White" Margin="10">
                        <Border.Effect>
                            <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                        </Border.Effect>

                        <Grid>
                            <lvc:CartesianChart Margin="0,0,0,45">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#7ADA95" Fill="#EDFAF0" PointGeometrySize="0" Values="22,30,10,50,80,40,27,60,56"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="0" ShowLabels="False"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="False"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                <Border Width="20" Height="20" Background="#FFEBE8" CornerRadius="5" VerticalAlignment="Center">
                                    <TextBlock Text="&#xe62a;" Foreground="Red" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                                <TextBlock Text="31.6%" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15 3">
                                <Border Width="36" Height="36" Background="#FFF5E9" CornerRadius="10">
                                    <TextBlock Text="&#xe605;" Foreground="#FFBC57" FontFamily="../Assets/Fonts/#iconfont"  FontSize="20"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <StackPanel Margin="15 0 0 0">
                                    <TextBlock Text="当天营收" Foreground="#3F4C5D" FontSize="12"/>
                                    <TextBlock Text="￥3001" FontWeight="Bold" Foreground="#3F4C5D" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </UniformGrid>

                <!--公司介绍-->
                <Grid Grid.Row="1" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="学员访问情况监控"   Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="详情" HorizontalAlignment="Right" Foreground="#5CD0E1" Margin="0 0 5 0" FontWeight="Bold"
                           VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Background="White" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="Center" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="当前使用率" FontSize="14" Foreground="#3F4C5D"/>
                                        <TextBlock Text="+120%" FontSize="18" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal">
                                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                                <TextBlock Text="&#xe62a;" Foreground="#7ADA95" FontFamily="../Assets/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="15 0 0 0"/>
                                        </StackPanel>

                                        <TextBlock Text="最高使用率" Foreground="#3F4C5D" FontSize="12"/>
                                    </StackPanel>
                                </Grid>

                                <lvc:CartesianChart Margin="0,10,10,10" Grid.Column="1">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="#3BC8D7" Fill="#E1F2F6" LineSmoothness="0" PointGeometrySize="0" Values="20,50,40,50,20,90,25,50"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="0" ShowLabels="False"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="True"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>

                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="朝夕教育" VerticalAlignment="Center"  Foreground="#3F4C5D" FontSize="15" FontWeight="Bold"/>

                        <Border Grid.Row="1" Background="#FF007DFA" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="10" BlurRadius="10" Opacity="0.1" Direction="270"/>
                            </Border.Effect>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Hi,小伙伴们" Margin="15 0 0 0" FontWeight="Bold" Foreground="White"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,10,90,10" TextWrapping="Wrap" Foreground="#B3E9F1"
                               Text="朝夕教育，专注于IT在线教育，注重服务与口碑，解决升职与加薪的难题。当下专注于.Net领域在线教育，开设有.Net架构班、.Net高级进阶班、.Net全栈实战班、Sql+Winform零基础快速就业班，C#+AutoCAD高薪就业班，致力于打造高品质在线教育，赋能IT人，赋能企业！升职加薪，只争朝夕！" LineHeight="20"/>

                            </StackPanel>
                        </Border>
                        <Image Source="../Assets/Images/Logo.png" Grid.Row="1" HorizontalAlignment="Right" Margin="0,50,30,50">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="White"/>
                            </Image.Effect>
                        </Image>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="指针仪表数据监控" Foreground="#3F4C5D" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>

                        <Border Grid.Row="1"  CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFF"/>
                                    <GradientStop Color="#EDFAF0" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="10" Opacity="0.4" Direction="270"/>
                            </Border.Effect>
                            <Grid>
                                <zxc:MeterPlate Grid.Column="1" Margin="130,0,130,60"
                                                Value="{Binding CurrentMem}"
                                                PointerBrush="Orange"
                                                FontSize="13"
                                                PlateBackground="#7ADA95" 
                                                PlateBorderThickness="1" 
                                                PlateBorderBrush="White"
                                                ScaleBrush="White" 
                                                ScaleThickness="1"
                                                ScaleCount="10"
                                                Minimum="-20" 
                                                Maximum="80"/>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 15  0 0" Orientation="Horizontal">
                                    <Border Width="20" Height="20" Background="#FFEBE8" CornerRadius="5" VerticalAlignment="Center">
                                        <TextBlock Text="&#xe62a;" Foreground="Red" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <TextBlock Text="{Binding CurrentMem,StringFormat=\{0\}%}" VerticalAlignment="Center" Foreground="Red" Margin="5 0 0 0"/>
                                </StackPanel>

                                <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="当前使用率" FontSize="15" Foreground="#3F4C5D"/>
                                        <TextBlock Text="+120%" FontSize="20" FontWeight="Bold" Foreground="#3F4C5D" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Orientation="Horizontal">
                                            <Border Width="20" Height="20" Background="#EDFAF0" CornerRadius="5" VerticalAlignment="Center">
                                                <TextBlock Text="&#xe62a;" Foreground="#7ADA95" FontFamily="../Assets/fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>

                                            <TextBlock Text="76.9%" VerticalAlignment="Center" Foreground="#7ADA95" Margin="15 0 0 0"/>
                                        </StackPanel>

                                        <TextBlock Text="最高使用率" Foreground="#3F4C5D"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Background="#F9F9FC" Margin="10 15 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="课程总览" VerticalAlignment="Center" Foreground="#3F4C5D" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="详情" HorizontalAlignment="Right" Foreground="#5CD0E1" Margin="0 0 5 0" FontWeight="Bold"
                           VerticalAlignment="Center"/>

                    <ItemsControl ItemsSource="{Binding CourseList}" Grid.Row="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,5" Background="White" CornerRadius="10" Height="70">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="1" BorderBrush="#B8C0C9" BorderThickness="1 0 1 0" Margin="0 10 0 10"/>
                                        <TextBlock Text="{Binding CourseName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        <lvc:PieChart  Grid.Column="1" Name="pie1" Series="{Binding SeriesCollection}" LegendLocation="Right" InnerRadius="12" Margin="5">
                                            <lvc:PieChart.ChartLegend>
                                                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                                            </lvc:PieChart.ChartLegend>
                                            <lvc:PieChart.DataTooltip>
                                                <lvc:DefaultTooltip BulletSize="10"></lvc:DefaultTooltip>
                                            </lvc:PieChart.DataTooltip>
                                        </lvc:PieChart>

                                        <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding SeriesName}"/>
                                                            <TextBlock Text="{Binding CurrentValue,StringFormat='###,###'}"/>
                                                        </StackPanel>
                                                        <StackPanel Margin="5 0 0 0">
                                                            <TextBlock Text="{Binding IsGrowing,Converter={StaticResource boolToArrowConverter}}" 
                                                                               Foreground="{Binding IsGrowing,Converter={StaticResource boolToForeground}}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding GrowingRate,StringFormat=\{0\}%}" 
                                                                               Foreground="{Binding IsGrowing,Converter={StaticResource boolToForeground}}" FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
