Zhaoxi.ComputerMonitor/View/MainWindowView.xaml

<Window x:Class="Zhaoxi.ComputerMonitor.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zhaoxi.ComputerMonitor"
        xmlns:zxc="clr-namespace:Zhaoxi.Controls;assembly=Zhaoxi.Controls"
        xmlns:converter="clr-namespace:Zhaoxi.ComputerMonitor.Converter"
        mc:Ignorable="d" FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Title="朝夕教育" Height="800" Width="1250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:BoolToVisibilityConvert x:Key="boolToVisibilityConvert"/>
            <converter:GenderConverter x:Key="genderConverter"/>

            <Style TargetType="Button" x:Key="ProfileCloseButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="#22FFFFFF" BorderThickness="1" CornerRadius="5" Name="back">
                                <TextBlock Text="&#xe81d;" FontFamily="../Assets/Fonts/#iconfont" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#EEE" Name="txt"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#99FFFFFF" TargetName="back"/>
                                    <Setter Property="BorderBrush" Value="#99FFFFFF" TargetName="back"/>
                                    <Setter Property="Foreground" Value="#333" TargetName="txt"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="16" Text="&#xe60b;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#44FFFFFF"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                                    <TextBlock Text="Search for what you like..." Foreground="#44FFFFFF" Grid.Column="1" VerticalAlignment="Center" Name="mt"
                                               Visibility="Collapsed"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                    <Setter Property="Visibility" TargetName="mt" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="btnUserInfo" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.3" To="280" Storyboard.TargetProperty="Width" Storyboard.TargetName="profilePanel"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="btnProfileClose" RoutedEvent="Button.Click">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" Storyboard.TargetName="profilePanel"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#F7F9FA" CornerRadius="15">
        <Grid>
            <Border Background="#FF007DFA" CornerRadius="15,15,0,0" Height="200" VerticalAlignment="Top" ClipToBounds="True" MouseLeftButtonDown="Title_MouseLeftButtonDown">
                <Border Margin="152,-125,-175,-34" Visibility="Collapsed">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2E9633" Offset="1"/>
                            <GradientStop Color="#CCB4D200" Offset="0"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Border>

            <!--窗体控件按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="40" Height="30" Style="{StaticResource PathButtonStyle}" Foreground="White" Tag="M0 0,10 0"/>
                <Button Width="40" Height="30" Style="{StaticResource PathButtonStyle}" Foreground="White" Tag="M0 0,0 10,12 10,12 0Z"/>
                <Button Width="50" Height="30" Style="{StaticResource PathButtonStyle}" Foreground="White" Tag="M0 0,12 12M0 12,12 0" Click="WindowClose_Click"/>
            </StackPanel>

            <!--内容呈现-->
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Logo-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Border Width="40" Height="37">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/Logo.png"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="White"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0">
                        <TextBlock Text="朝夕教育课程管理平台" Foreground="White" FontSize="20" FontWeight="Thin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="ZHAOXI EDU" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#88DDDDDD" FontSize="10"/>
                    </StackPanel>
                </StackPanel>

                <!--UserInfo-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox Width="20" Height="20" Style="{StaticResource FavoriteButtonStyle}" Margin="0,0,20,0"/>
                    <Border Width="30"  Height="30" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Border.Background>
                    </Border>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" Background="Transparent" Cursor="Hand" Name="btnUserInfo" BorderThickness="0">
                        <TextBlock Text="{Binding RealName}" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </Button>
                </StackPanel>

                <!--导航条-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}" Content="首页" Foreground="White" IsChecked="True" VerticalAlignment="Center" Command="{Binding ChangeContentCommand}" CommandParameter="FirstPageView"/>
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}" Content="关于我们" Foreground="White" VerticalAlignment="Center" Command="{Binding ShowWaitforCommand}"/>
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}" Content="课程中心" Foreground="White" VerticalAlignment="Center" Command="{Binding ChangeContentCommand}" CommandParameter="CourseListView"/>
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}" Content="诚聘英才" Foreground="White" VerticalAlignment="Center"/>
                    <RadioButton Style="{StaticResource NavRadioButtonStyle}" Content="个人中心" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Background="#33444444" Height="32" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" CornerRadius="10" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Text="&#xe60b;" FontFamily="../Assets/Fonts/#iconfont" Foreground="#44FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Search for what you like..." Foreground="#44FFFFFF" Grid.Column="1" VerticalAlignment="Center" Name="mt"/>
                        <TextBox BorderThickness="0" Height="22" VerticalAlignment="Center" Grid.Column="1" Background="Transparent" Margin="0,2,3,0" Foreground="White">

                        </TextBox>
                    </Grid>
                </Border>
                <TextBox Height="32" Width="300" VerticalContentAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Style="{DynamicResource SearchTextBoxStyle}"
                         Background="#33444444" Text="123" Foreground="#EEE" BorderThickness="0"/>


                <!--Content Panel-->
                <ContentControl Content="{Binding ChildContent}" Grid.Row="2"/>
            </Grid>

            <!--用户信息侧滑栏-->
            <Border Width="00" Background="#EE333333" Grid.RowSpan="2" HorizontalAlignment="Right" CornerRadius="0,15,15,0" Name="profilePanel">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="180" Opacity="0.3" Color="Gray"/>
                </Border.Effect>
                <Grid Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Name="btnProfileClose" Margin="10" Style="{StaticResource ProfileCloseButtonStyle}"/>

                    <Border Width="80" Height="80" CornerRadius="40" Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="0" Opacity="0.4" Color="White"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Border.Background>
                    </Border>

                    <Border Background="#EEFFFFFF" CornerRadius="10,10,13,0" Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <Grid Margin="10,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="基础信息" VerticalAlignment="Center" FontSize="16"/>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="[编辑]" Style="{StaticResource UrlButtonStyle}"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="用户ID" Foreground="#666" Width="60" FontSize="14"/>
                                    <TextBlock Text="zx.0010" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="昵    称" Foreground="#666" Width="60" FontSize="14"/>
                                    <TextBlock Text="Jovan.C" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="性    别" Foreground="#666" Width="60" FontSize="14" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" TextBlock.FontSize="12" TextBlock.Foreground="#333">
                                        <RadioButton Content="男" IsChecked="{Binding Gender,Converter={StaticResource genderConverter},ConverterParameter=1}" Style="{StaticResource MFButtonStyle}"
                                                     />
                                        <RadioButton Content="女" IsChecked="{Binding Gender,Converter={StaticResource genderConverter},ConverterParameter=2}" Style="{StaticResource MFButtonStyle}" Margin="10,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="邮    箱" Foreground="#666" Width="60" FontSize="14"/>
                                    <TextBlock Text="jovan@zhaoxiedu.net" FontSize="14"/>
                                </StackPanel>

                                <TextBlock Grid.Row="5" Text="详细信息" VerticalAlignment="Center" FontSize="16"/>
                                <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="所属公司" Foreground="#666" Width="60" FontSize="14"/>
                                    <TextBlock Text="朝夕教育科技有限公司" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="个人简介" Foreground="#666" Width="60" FontSize="14"/>
                                    <TextBlock Text="WPF进阶落地实战" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>

            <!--等待过渡动画-->
            <zxc:WaitFor Grid.RowSpan="2" Visibility="{Binding IsShowWait,Converter={StaticResource boolToVisibilityConvert}}"/>
        </Grid>
    </Border>
</Window>
