Zhaoxi.Controls/WaitFor.xaml

<UserControl x:Class="Zhaoxi.Controls.WaitFor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Duration="0:0:3" To="360" 
                                     Storyboard.TargetName="rt" Storyboard.TargetProperty="(RotateTransform.Angle)"/>                    
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borOrange" Storyboard.TargetProperty="Width"/>
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borOrange" Storyboard.TargetProperty="Height"/>
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borGreen" Storyboard.TargetProperty="Width"/>
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borGreen" Storyboard.TargetProperty="Height"/>
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borRed" Storyboard.TargetProperty="Width"/>
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borRed" Storyboard.TargetProperty="Height"/>
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borCustom" Storyboard.TargetProperty="Width"/>
                    <DoubleAnimation Duration="0:0:0.7" To="17" 
                                     Storyboard.TargetName="borCustom" Storyboard.TargetProperty="Height"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <StringAnimationUsingKeyFrames Storyboard.TargetName="text"
                                                   Storyboard.TargetProperty="Text">
                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0"/>
                        <DiscreteStringKeyFrame Value="L" KeyTime="0:0:0.2"/>
                        <DiscreteStringKeyFrame Value="Lo" KeyTime="0:0:0.4"/>
                        <DiscreteStringKeyFrame Value="Loa" KeyTime="0:0:0.6"/>
                        <DiscreteStringKeyFrame Value="Load" KeyTime="0:0:0.8"/>
                        <DiscreteStringKeyFrame Value="Loadi" KeyTime="0:0:1"/>
                        <DiscreteStringKeyFrame Value="Loadin" KeyTime="0:0:1.2"/>
                        <DiscreteStringKeyFrame Value="Loading" KeyTime="0:0:1.4"/>
                        <DiscreteStringKeyFrame Value="Loading." KeyTime="0:0:1.6"/>
                        <DiscreteStringKeyFrame Value="Loading.." KeyTime="0:0:1.8"/>
                        <DiscreteStringKeyFrame Value="Loading..." KeyTime="0:0:2"/>
                    </StringAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </UserControl.Triggers>
    <Border CornerRadius="15" Background="#22333333">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="#EEE" CornerRadius="10" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0"/>
            </Border.Effect>
            <Grid Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid  Width="55" Height="55" RenderTransformOrigin="0.5,0.5" Name="container">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="0" x:Name="rt"/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Width="13" Height="12" CornerRadius="30" Background="Orange" Name="borOrange"/>
                    <Border Width="13" Height="12" CornerRadius="30" Background="Green" Grid.Column="1" Name="borGreen"/>
                    <Border Width="13" Height="12" CornerRadius="30" Background="Red" Grid.Row="1" Name="borRed"/>
                    <Border Width="13" Height="12" CornerRadius="30" Background="#FF646EDC" Grid.Row="1" Grid.Column="1" Name="borCustom"/>
                </Grid>

                <TextBlock Text="Loading..." Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#555"
                           Name="text"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
